<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="its ok">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
  </head>
  <body>
    <frontproyecto-app nombre="Leandro", apellidos="Gao Bastante", edad=18></frontproyecto-app>
    <frontproyecto-app nombre="Paco", apellidos="Merte Todo", edad=36></frontproyecto-app>
    <h3>Esto no es polymer</h3>
  </body>
</html>
