<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Visor Usuario</title>
    <meta name="description" content="its ok">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  </head>
  <body>
    <visor-usuario id="1"></visor-usuario>
    <visor-usuario id="2"></visor-usuario>
    <visor-usuario id="3"></visor-usuario>
    <visor-usuario id="4"></visor-usuario>
    <visor-usuario id="5"></visor-usuario>
    <h3>Esto no es polymer</h3>
  </body>
</html>
